<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jave Yambao Portfolio</title>
	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/963b29c5c2.js" crossorigin="anonymous"></script>


	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Hubballi&family=Merriweather+Sans:ital@0;1&family=Open+Sans&family=Oswald:wght@300&display=swap" rel="stylesheet">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- external CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- 
		Must update aditional style or a more responsive design, animation and links

		Add Original Photos from the project will be created
	 -->


	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
		<a class="navbar-brand d-lg-none ml-3" href="#home">Jave Yambao</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
	    	<span class="navbar-toggler-icon"></span>
	  	</button>

		<div class="collapse navbar-collapse text-center" id="navbarContent">
		    <ul class="navbar-nav ml-auto">
		    	<li class="nav-item active">
		        	<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
		     	</li>
		     	<li class="nav-item">
		     	 	<a class="nav-link" href="#project">Projects</a>
		     	</li>
		    </ul>
		   	    
		      	<a class="navbar-brand mx-5 d-none d-lg-inline" href="#home"><strong>Jave Yambao</strong></a>
		      	
		    <ul class="navbar-nav mr-auto"> 
		      	<li class="nav-item">
		        	<a class="nav-link" href="#tools">Tools</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="#contact">Contact</a>
		      	</li>
		    </ul>
	  </div>
	</nav>
	<!-- end of navbar -->

	<!-- container -->
	<div class="container-fluid">
	<!-- Introduction Section -->
		<div class="row justify-content-center align-items-center py-5 py-lg-5 text-white" id="home">
			<div class="col-8 col-md-3 col-lg-2 p-3">
				<img src="./images/id.jpg" class="rounded-circle img-fluid ">
				
			</div>

			<div class="col-md-7 col-lg-5 pl-md-5 py-lg-5">
				<h1 class="mt-2 text-center text-md-left">Jave Yambao</h1>
				<h3 class="mt-3 text-center text-md-left">Full-Stack Web Developer</h3>
				<p class="mt-3 text-center text-md-left">
					An inspired developer from Zuitt. Programming has been one of my career path. And maybe I might have my own business in the future.
				</p>
			</div>

		</div>
	<!-- End of Introduction -->
	

	<!-- Project Section -->

	<h2 class="text-center mt-5" id="project">My Projects</h2>
	<div class="card-deck my-5 justify-content-center text-center">
		
		<div class="card col-md-4 col-lg-3">
		  <img src="https://image.freepik.com/free-vector/ordering-goods-online-internet-store-online-shopping-niche-e-commerce-website-mother-buying-babies-clothes-footwear-toys-infant-accessories-vector-isolated-concept-metaphor-illustration_335657-2764.jpg" class="card-img-top" alt="Project 1">
		  <div class="card-body">
		    <h5 class="card-title">Portfolio</h5>
		    <p class="card-text">A developer portfolio is a website that showcases your best work, personality and talents.</p>
		  </div>
		</div>
		<div class="card col-md-4 col-lg-3">
		  <img src="https://templatemo.com/thumbnails-360/tm-551-stand-blog.jpg" class="card-img-top" alt="Project 2">
		  <div class="card-body">
		    <h5 class="card-title">Blog</h5>
		    <p class="card-text">A blog (a truncation of "weblog") is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries (posts)</p>
		  </div>
		</div>
		<div class="card col-md-4 col-lg-3">
		  <img src="https://images-platform.99static.com//lMcieabfEEu3XddJMAwHQnMvLAw=/134x0:1465x1331/fit-in/500x500/99designs-contests-attachments/72/72487/attachment_72487640" class="card-img-top" alt="Project 3">
		  <div class="card-body">
		    <h5 class="card-title">Booking System</h5>
		    <p class="card-text">What is an online booking system? Put simply, an online booking system is a software solution used for reservation management.</p>
		  </div>
		</div>

	</div>

	<!-- End of Project Section -->

	<!-- Tools Section -->

	
	<div class="row flex-column jumbotron text-white" id="tools">
		<h2 class="text-center"><strong>Tools</strong></h2>
		<div class="row justify-content-center py-3">				
			<div class="col-10 col-md-4 col-lg-2 mx-4 my-3">
				<h3 class="text-center my-3">Front End</h3>
				<div class="row justify-content-center">
					<div class="col-6">
						<img src="./images/logo-html5.png" class="img-fluid">
					</div>
					<div class="col-6">
						<img src="./images/logo-css3.png" class="img-fluid">
					</div>
					<div class="col-6">
						<img src="./images/logo-javascript.png" class="img-fluid">
					</div>
					<div class="col-6">
						<img src="./images/logo-bootstrap.png" class="img-fluid">
					</div>
				</div>
			</div>


			<div class="col-10 col-md-4 col-lg-2 mx-4 my-3">
				<h3 class="text-center my-3">MERN</h3>
				<div class="row justify-content-center">
					<div class="col-6">
						<img src="./images/logo-mongodb.png" class="img-fluid">
					</div>
					<div class="col-6">
						<img src="./images/logo-expressjs.png" class="img-fluid">
					</div>
					<div class="col-6">
						<img src="./images/logo-react.png" class="img-fluid">
					</div>
					<div class="col-6">
						<img src="./images/logo-nodejs.png" class="img-fluid">
					</div>
				</div>
			</div>


			<div class="col-10 col-md-4 col-lg-2 mx-4 my-3">
				<h3 class="text-center my-3">Other Tools</h3>
				<div class="row justify-content-center">
					<div class="col-6">
						<img src="./images/logo-heroku.png" class="img-fluid">
					</div>
					<div class="col-6">
						<img src="./images/logo-git.png" class="img-fluid">
					</div>
					<div class="col-6">
						<img src="./images/logo-postman.png" class="img-fluid">
					</div>
					<div class="col-6">
						<img src="./images/logo-sublime-text-3.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
				
			
		
	</div>


	<!-- End of Tools Section -->

	<!-- Contact Section -->
	<div class="container-fluid py-2 my-3">
		<h2 class="text-center my-3" id="contact">Contact Me</h2>
		<div class="d-flex justify-content-center px-5 my-3">
			<a href="https://www.facebook.com/jave.yambao/" target="_blank" class="mx-2">
				<i class="fa-brands fa-facebook fa-icons"></i>
			</a>
			<a href="https://www.linkedin.com/in/jave-yambao-b3157a107/" target="_blank" class="mx-2">
				<i class="fa-brands fa-linkedin fa-icons"></i>
			</a>
			<!-- GMAIL test -->
			<!-- <a href="https://mail.google.com/mail/?view=cm&source=mailto&to=yambaojave@gmail.com" target="_blank" class="mx-2">
				<i class="fa-brands fa-google fa-icons"></i>
			</a> -->
		</div>



		<div class="row mx-auto py-3">
			<div class="col-12 col-md-6">
				<h3 class="text-center my-3">Visit Me</h3>
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=victoria%20oriental%20mindoro&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>

			<div class="col-12 col-md-6">
				<h3 class="text-center my-3">Message Me</h3>
					<form>
						<div class="form-group">
							<label for="txt-username">Name:</label>
							<input type="text" name="name" id="txt-username" class="form-control">
						</div>

						<div class="form-group">
							<label for="txt-email">Email</label>
							<input type="email" name="email" id="txt-email" class="form-control">
						</div>


						<div class="form-group">
							<label for="txt-message">Message:</label>
							<textarea class="form-control" id="txt-message" rows="3"></textarea>
						</div>



						<button type="submit" class="btn btn-block bg-success">Submit</button>
					</form>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End of Contact -->
</div>
	<!-- end of container -->

	<!-- footer -->
	<footer class="text-center mt-3 py-3 text-light">
		<p>Jave Yambao</p>
		<p>Full Stack Web Developer</p>
		<p>&copy; All Rights Reserved 2022</p>
	</footer>

	<!-- end of footer -->



	<!-- Bootstrap JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>



</body>
</html>